<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/rBgColor"
    android:padding="5dp"
    android:layout_height="match_parent">

    <!-- Kullanıcı1 Mesajlaşma -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mesajlasmaRBgColor"
        android:id="@+id/mesajlasma_rKullanici1Mesaj1"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="96dp"
            android:src="@drawable/baseline_person_outline_24"
            android:scaleType="fitXY"
            android:id="@+id/mesajlasma_imageViewKullanici1"
            android:layout_height="96dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici1Adi1"
            android:text="Kullanıcı 1"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/mesajlasma_imageViewKullanici1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici1Mesaj"
            android:text="Test Mesajı 1"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mesajlasma_textViewKullanici1Adi1"
            android:layout_toRightOf="@id/mesajlasma_imageViewKullanici1"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!-- Kullanıcı2 Mesajlaşma -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mesajlasmaRBgColor"
        android:id="@+id/mesajlasma_rKullanici2Mesaj2"
        android:layout_marginTop="15dp"
        android:layout_below="@id/mesajlasma_rKullanici1Mesaj1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp"
            android:src="@drawable/baseline_person_outline_24"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:id="@+id/mesajlasma_imageViewKullanici2"
            android:layout_height="96dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullaniciAdi2"
            android:text="Kullanıcı 2"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/mesajlasma_imageViewKullanici2"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici2Mesaj2"
            android:text="Test Mesajı 2"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mesajlasma_textViewKullaniciAdi2"
            android:layout_toLeftOf="@id/mesajlasma_imageViewKullanici2"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <!-- Kullanıcı3 Mesajlaşma -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mesajlasmaRBgColor"
        android:id="@+id/mesajlasma_rKullanici3Mesaj3"
        android:layout_below="@id/mesajlasma_rKullanici2Mesaj2"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp"
            android:src="@drawable/baseline_person_outline_24"
            android:scaleType="fitXY"
            android:id="@+id/mesajlasma_imageViewKullanici3"
            android:layout_height="96dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici3Adi3"
            android:text="Kullanıcı 3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/mesajlasma_imageViewKullanici3"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici3Mesaj3"
            android:text="Test Mesajı 3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mesajlasma_textViewKullanici3Adi3"
            android:layout_toRightOf="@id/mesajlasma_imageViewKullanici3"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!-- Kullanıcı3 Mesajlaşma
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mesajlasmaRBgColor"
        android:id="@+id/mesajlasma_rKullanici4Mesaj4"
        android:layout_marginTop="15dp"
        android:layout_below="@id/mesajlasma_rKullanici3Mesaj3"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp"
            android:src="@drawable/baseline_person_outline_24"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:id="@+id/mesajlasma_imageViewKullanici4"
            android:layout_height="96dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullaniciAdi4"
            android:text="Kullanıcı 2"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/mesajlasma_imageViewKullanici4"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mesajlasma_textViewKullanici4Mesaj4"
            android:text="Test Mesajı 2"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/mesajlasmaTextColor"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mesajlasma_textViewKullaniciAdi4"
            android:layout_toLeftOf="@id/mesajlasma_imageViewKullanici4"
            android:layout_height="wrap_content"/>
    </RelativeLayout> -->
    
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/mesajlasma_esitMesaj"
        android:layout_toLeftOf="@id/mesajlasma_buttonGonder"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/mesajlasmaEditBgColor"
        android:layout_alignParentBottom="true"
        android:hint="Mesaj göndermek için yazınız."
        android:inputType="textMultiLine"
        android:layout_height="48dp"/>
    <Button
        android:layout_width="50dp"
        android:background="@drawable/baseline_send_24"
        android:id="@+id/mesajlasma_buttonGonder"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="55dp"/>

</RelativeLayout>